<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day3.Day3Activity"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/cb_day3_Test"
        android:text="记住密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>
    <Button
        android:text="Test"
        android:id="@+id/btn_day3_Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>