<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zy.usercenter">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application android:theme="@style/AppTheme" android:label="AAA" android:name=".UserCenterApplication">
        <activity android:name=".ui.RegisterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>
    </application>

</manifest>