<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_usercenter_phonenumber"
        android:hint="请输入手机号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/et_usercenter_pwd"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/et_usercenter_pwd2"
        android:inputType="textPassword"
        android:hint="请再次输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/btn_usercenter_reg"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</LinearLayout>