<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zy.kotlinday1">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".day5.Day5_2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".day5.Day5_Activity">

        </activity>
        <activity android:name=".day4.Day4_3Activity"></activity>
        <activity android:name=".day4.Day4_2Activity" />
        <activity
            android:name=".day4.Day4_1Activity"
            android:launchMode="singleTask" />
        <activity android:name=".day3.Day3JavaActivity" />
        <activity android:name=".day3.Day3Activity" />
        <activity android:name=".day2.Day2Activity" />
        <activity android:name=".day1.MainActivity" />
    </application>

</manifest>