<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day5.Day5_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap">

            <androidx.appcompat.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/other_layout"></include>
                </LinearLayout>

                <ViewStub
                    android:id="@+id/vs_Test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/other_layout"></ViewStub>

                <Button
                    android:id="@+id/btn_day5_toolbar"
                    android:text="返回"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></Button>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day5_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>