<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_day5_item_content"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:text="111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>