<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day4.Day4_1Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_day4_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>
<!--    <Button-->
<!--        app:layout_anchor="@id/fab_test"-->
<!--        app:layout_anchorGravity="top"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></Button>-->

<!--    <Button-->
<!--        android:id="@+id/btn_day4_1_goto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="跳转到2页面"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></Button>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_day4_1_spinner"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="111"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_day4_1_goto"></TextView>-->

<!--    <androidx.cardview.widget.CardView-->

<!--        android:layout_width="200dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_day4_1_goto">-->
<!--        <TextView-->
<!--            android:text="我是CradView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="592dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="323dp"-->
<!--        tools:ignore="MissingConstraints"></com.google.android.material.floatingactionbutton.FloatingActionButton>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>